# lonkskit-revamped

./: .gitignore  .travis.yml  pom.xml  testing_json.json
src/main/java/me/aiglez/lonkskit/: Constants.java  Constants.kt  KitPlugin.java  LonksKitProvider.java  WorldProvider.java
src/main/java/me/aiglez/lonkskit/abilities/: Ability.java  AbilityPredicates.java  FunctionalAbility.java  ItemStackAbility.java
src/main/java/me/aiglez/lonkskit/abilities/ImadAbilities/functionnal/: AnvilAbility.java
src/main/java/me/aiglez/lonkskit/abilities/ImadAbilities/itembased/: Monk.java
src/main/java/me/aiglez/lonkskit/abilities/factory/: AbilityFactory.java  AbilityFactoryImpl.java
src/main/java/me/aiglez/lonkskit/abilities/functional/: AnvilAbility.java  BerserkerAbility.java  DisguiseAbilities.java  FlamerAbility.java  HotheadAbility.java  HulkAbility.java  KillerAbility.java  RecallAbility.java  SharkAbility.java  ShooterAbility.java  StompAbility.java  TurtleAbility.java
src/main/java/me/aiglez/lonkskit/abilities/functional/disguises/: CreeperAbility.java  MooshroomAbility.java  SnowmanAbility.java  SpiderAbility.java
src/main/java/me/aiglez/lonkskit/abilities/functional/johan/: AnvilAbility.java  BerserkerAbility.java  DisguiseAbilities.java  FlamerAbility.java  KillerAbility.java  RecallAbility.java  TurtleAbility.java
src/main/java/me/aiglez/lonkskit/abilities/functional/johan/disguises/: CreeperAbility.java  MooshroomAbility.java  SnowmanAbility.java  SpiderAbility.java
src/main/java/me/aiglez/lonkskit/abilities/functionnal/: SharkAbility.java  ShooterAbility.java  StompAbility.java
src/main/java/me/aiglez/lonkskit/abilities/helpers/: BassImp.java  ConstructHelper.java  CowboyHelper.java  DemomanUser.java  FlamerListeners.java  RecallHelper.java
src/main/java/me/aiglez/lonkskit/abilities/itembased/: Assassin.java  BlinkAbility.java  ChompAbility.java  CowboyAbility.java  DemomanAbility.java  DomeBuilderAbility.java  DomeBuilderAbility.kt  DragonAbility.java  ElderAbility.java  FishermanAbility.java  FlingerAbility.java  GhostAbility.java  HookerAbility.java  HyperAbility.java  JediAbility.java  KamikazeAbility.java  KangarooAbility.java  MonkAbility.java  MortarAbility.kt  NecromancerAbility.java  PortastompAbility.java  ShadowbladeAbility.java  SnakeAbility.java  SonicAbility.java  SpartanAbility.java  SpyAbility.java  SupermanAbility.java  SwitcherAbility.java  TeleAbility.java  ThorAbility.java  TigerAbility.java  TrollAbility.java  WallBuilderAbility.java  WizardAbility.java  WraithAbility.java
src/main/java/me/aiglez/lonkskit/abilities/itembased/johan/: Assassin.java  CowboyAbility.java  ElderAbility.java  GhostAbility.java  HyperAbility.java  MonkAbility.java  ShadowbladeAbility.java  SnakeAbility.java  SonicAbility.java  SpartanAbility.java  TeleAbility.java  WraithAbility.java
src/main/java/me/aiglez/lonkskit/commands/: CommandsRegistry.java  KitCommand.java  LeaveCommand.java  MainCommand.java  RanksCommand.java  StatsCommand.java
src/main/java/me/aiglez/lonkskit/commands/admin/: AdminStatsCommand.java  RentingCommand.java  SpawnLocCommand.java  StatsCommand.java  TeleportCommand.java
src/main/java/me/aiglez/lonkskit/commands/points/: PointsCommand.java
src/main/java/me/aiglez/lonkskit/controllers/: Controllers.java  LeaderboardController.java  PlayerController.java  PlayerController.kt
src/main/java/me/aiglez/lonkskit/data/: MemoryKit.java  MemoryLocalPlayer.java  MemoryMetrics.java  MemoryRent.java
src/main/java/me/aiglez/lonkskit/events/: KitEvent.java  KitSelectEvent.java
src/main/java/me/aiglez/lonkskit/exceptions/: AbilityFileNotFoundException.java  AbilityRegisterException.java  OfflinePlayerLoadException.java
src/main/java/me/aiglez/lonkskit/guis/: CustomGUI.java  KitSelectorGUI.java  ShopGUI.java
src/main/java/me/aiglez/lonkskit/kits/: CustomGUI.java  Kit.java  KitFactory.java  KitFactoryImpl.java  KitRank.java  KitSelectorGUI.java  KitSelectorHolder.java
src/main/java/me/aiglez/lonkskit/kits/impl/: KitFactoryImpl.java  MemoryKit.java
src/main/java/me/aiglez/lonkskit/listeners/: AbilityListeners.java  CombatListeners.kt  DisconnectListener.kt  FeaturesListeners.java  InteractListeners.java  PlayerListeners.java  SafetyListeners.java
src/main/java/me/aiglez/lonkskit/messages/: Messages.java  Replaceable.java
src/main/java/me/aiglez/lonkskit/players/: LocalMessager.java  LocalMetrics.java  LocalPlayer.java  LocalPlayerFactory.java  LocalRanks.java  LocalRent.java  LocalRenter.java  LocalTeleportation.java  OfflineLocalPlayer.java
src/main/java/me/aiglez/lonkskit/players/impl/: LocalPlayerFactoryImpl.java  LocalTeleportationImpl.java  MemoryLocalMetrics.java  MemoryLocalPlayer.java  MemoryLocalRent.java  MemoryOfflineLocalPlayer.java
src/main/java/me/aiglez/lonkskit/players/messages/: Messages.java  Replaceable.java
src/main/java/me/aiglez/lonkskit/struct/: HotbarItemStack.java  Leaderboard.java  LoginItemStack.java
src/main/java/me/aiglez/lonkskit/struct/ghost/: GhostFactory.java
src/main/java/me/aiglez/lonkskit/struct/leaderboards/: PointsLeaderboard.java  StatsLeaderboard.java
src/main/java/me/aiglez/lonkskit/utils/: Locations.java  Logger.java  MetadataProvider.java  Metadatas.java  PotionEffectBuilder.java  Various.java
src/main/java/me/aiglez/lonkskit/utils/items/: ItemStackBuilder.java  ItemStackNBT.java  ItemStackParser.java
src/main/resources/: cache.json  config.yml  messages.yml  plugin.yml
src/test/java/me/aiglez/lonkskit/tests/: MainTests.java  StringTests.java  StringTests.kt
