<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.aiglez</groupId>
    <artifactId>LonksKit</artifactId>
    <version>1.1.6</version>
    <packaging>jar</packaging>

    <name>lonkskit</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.5.0-M1</kotlin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>3.2.4</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <createDependencyReducedPom>false</createDependencyReducedPom>
                           <relocations>
                               <relocation>
                                   <pattern>co.aikar.commands</pattern>
                                   <shadedPattern>me.aiglez.lonkskit.commands.engine.acf</shadedPattern>
                               </relocation>
                               <relocation>
                                   <pattern>co.aikar.locales</pattern>
                                   <shadedPattern>me.aiglez.lonkskit.commands.engine.locales</shadedPattern>
                               </relocation>
                           </relocations>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource>
       </resources>
   </build>

   <dependencies>
       <!-- paper-api -->
       <dependency>
           <groupId>com.destroystokyo.paper</groupId>
           <artifactId>paper-api</artifactId>
           <version>1.16.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <!-- craftbukkit (nms) -->
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>craftbukkit</artifactId>
           <version>1.16.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <!-- helper (misc) -->
       <dependency>
           <groupId>me.lucko</groupId>
           <artifactId>helper</artifactId>
           <version>5.6.5</version>
           <scope>provided</scope>
       </dependency>
       <!-- acf (commands -->
       <dependency>
           <groupId>co.aikar</groupId>
           <artifactId>acf-paper</artifactId>
           <version>0.5.0-SNAPSHOT</version>
       </dependency>

       <!-- worldguard & worldedit hook -->
       <dependency>
           <groupId>com.sk89q.worldguard</groupId>
           <artifactId>worldguard-bukkit</artifactId>
           <version>7.0.3</version>
           <scope>provided</scope>
           <exclusions>
               <exclusion>
                   <groupId>com.sk89q.worldedit</groupId>
                   <artifactId>worldedit-core</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>com.sk89q.worldedit</groupId>
           <artifactId>worldedit-bukkit</artifactId>
           <version>7.1.0</version>
           <scope>provided</scope>
       </dependency>

       <!-- libsdisguises hook -->
       <dependency>
           <groupId>LibsDisguises</groupId>
           <artifactId>LibsDisguises</artifactId>
           <version>10.0.16</version>
           <scope>provided</scope>
       </dependency>

       <!-- holographicdisplays hook -->
       <dependency>
           <groupId>com.gmail.filoghost.holographicdisplays</groupId>
           <artifactId>holographicdisplays-api</artifactId>
           <version>2.4.0</version>
           <scope>provided</scope>
       </dependency>

       <!-- unit test -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.github.seeseemelk</groupId>
           <artifactId>MockBukkit-v1.16</artifactId>
           <version>0.5.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.comphenix.protocol</groupId>
           <artifactId>ProtocolLib</artifactId>
           <version>4.5.0</version>
       </dependency>
       <dependency>
           <groupId>org.jetbrains</groupId>
           <artifactId>annotations</artifactId>
           <version>19.0.0</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.jetbrains.kotlin</groupId>
           <artifactId>kotlin-stdlib-jdk8</artifactId>
           <version>${kotlin.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jetbrains.kotlin</groupId>
           <artifactId>kotlin-test-junit</artifactId>
           <version>${kotlin.version}</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

    <repositories>
        <repository>
            <id>md_5-public</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar-repo</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>codemc-nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>
</project>
